/CsvReader$ColumnBuffer.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$ComplexEscape.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$DataBuffer.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$HeadersHolder.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$Letters.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$RawRecordBuffer.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$StaticSettings.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader$UserSettings.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvReader.java/1.1/Wed Dec 20 11:56:16 2006//
/CsvWriter$Letters.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvWriter$UserSettings.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvWriter.class/1.1/Thu Aug 23 12:46:46 2007//
/CsvWriter.java/1.1/Wed Nov  1 20:35:06 2006//
D
